<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>4.8.3</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>unity-texture2d</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">Basic</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">POT</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>datafile</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../Assets/Resources/Sprites/bricks.tpsheet</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">None</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <true/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">../Bricks/Stones/Grass.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>240,330,480,660</rect>
                <key>scale9Paddings</key>
                <rect>240,330,480,660</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Bricks/Stones/Tile60x60_01.png</key>
            <key type="filename">../Bricks/Stones/Tile60x60_02.png</key>
            <key type="filename">../Bricks/Stones/Tile60x60_03.png</key>
            <key type="filename">../Bricks/Stones/Tile60x60_04.png</key>
            <key type="filename">../Bricks/Stones/Tile60x60_05.png</key>
            <key type="filename">../Bricks/Stones/Tile60x60_06.png</key>
            <key type="filename">../Bricks/Stones/Tile60x60_07.png</key>
            <key type="filename">../Bricks/Stones/Tile60x60_08.png</key>
            <key type="filename">../Bricks/Stones/Tile60x60_09.png</key>
            <key type="filename">../Bricks/Stones/Tile60x60_11.png</key>
            <key type="filename">../Bricks/Stones/Tile60x60_12.png</key>
            <key type="filename">../Bricks/Stones/Tile60x60_13.png</key>
            <key type="filename">../Bricks/Stones/Tile60x60_14.png</key>
            <key type="filename">../Bricks/Stones/Tile60x60_15.png</key>
            <key type="filename">../Bricks/Stones/Tile60x60_16.png</key>
            <key type="filename">../Bricks/Stones/Tile60x60_17.png</key>
            <key type="filename">../Bricks/Stones/Tile60x60_18.png</key>
            <key type="filename">../Bricks/Stones/Tile60x60_19.png</key>
            <key type="filename">../Bricks/Stones/Tile60x60_20.png</key>
            <key type="filename">../Bricks/Stones/Tile60x60_21.png</key>
            <key type="filename">../Bricks/Stones/Tile60x60_22.png</key>
            <key type="filename">../Bricks/Stones/Tile60x60_23.png</key>
            <key type="filename">../Bricks/Stones/Tile60x60_24.png</key>
            <key type="filename">../Bricks/Stones/Tile60x60_25.png</key>
            <key type="filename">../Bricks/Stones/Tile60x60_26.png</key>
            <key type="filename">../Bricks/Stones/Tile60x60_27.png</key>
            <key type="filename">../Bricks/Stones/Tile60x60_28.png</key>
            <key type="filename">../Bricks/Stones/Tile60x60_29.png</key>
            <key type="filename">../Bricks/Stones/Tile60x60_30.png</key>
            <key type="filename">../Bricks/Stones/Tile60x60_32.png</key>
            <key type="filename">../Bricks/Stones/Tile60x60_33.png</key>
            <key type="filename">../Bricks/Stones/Tile60x60_34.png</key>
            <key type="filename">../Bricks/Stones/Tile60x60_35.png</key>
            <key type="filename">../Bricks/Stones/Tile60x60_36.png</key>
            <key type="filename">../Bricks/Stones/Tile60x60_37.png</key>
            <key type="filename">../Bricks/Stones/Tile60x60_38.png</key>
            <key type="filename">../Bricks/Stones/Tile60x60_39.png</key>
            <key type="filename">../Bricks/Stones/Tile60x60_40.png</key>
            <key type="filename">../Bricks/Stones/Tile60x60_41.png</key>
            <key type="filename">../Bricks/Stones/Tile60x60_42.png</key>
            <key type="filename">../Bricks/Stones/Tile60x60_43.png</key>
            <key type="filename">../Bricks/Stones/Tile60x60_44.png</key>
            <key type="filename">../Bricks/Stones/Tile60x60_45.png</key>
            <key type="filename">../Bricks/Stones/Tile60x60_46.png</key>
            <key type="filename">../Bricks/Stones/Tile60x60_47.png</key>
            <key type="filename">../Bricks/Stones/Tile60x60_48.png</key>
            <key type="filename">../Bricks/Stones/Tile60x60_49.png</key>
            <key type="filename">../Bricks/Stones/Tile60x60_50.png</key>
            <key type="filename">../Bricks/Stones/Tile60x60_51.png</key>
            <key type="filename">../Bricks/Stones/Tile60x60_52.png</key>
            <key type="filename">../Bricks/Stones/Tile60x60_53.png</key>
            <key type="filename">../Bricks/Stones/Tile60x60_55.png</key>
            <key type="filename">../Bricks/Stones/Tile60x60_56.png</key>
            <key type="filename">../Bricks/Stones/Tile60x60_57.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>15,15,30,30</rect>
                <key>scale9Paddings</key>
                <rect>15,15,30,30</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Bricks/Stones/battery.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>16,28,31,56</rect>
                <key>scale9Paddings</key>
                <rect>16,28,31,56</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Bricks/Stones/coin.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>21,22,41,45</rect>
                <key>scale9Paddings</key>
                <rect>21,22,41,45</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Bricks/Stones/p1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>25,24,49,49</rect>
                <key>scale9Paddings</key>
                <rect>25,24,49,49</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>../Bricks/Stones</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
